.photo-grid {
    min-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-items: center;
    margin: auto;
    box-sizing: border-box;
    margin-bottom: 92px;
    
}

@media screen and (max-width: 1279px) {
   .photo-grid {
        min-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }  
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        min-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 284px);
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        min-width: 288px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin-bottom: 64px;
    }
}

